SBOutputController/DependenciesSetup.xaml

<Window x:Class="SBOutputController.DependenciesSetup"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SBOutputController"
                 xmlns:properties="clr-namespace:SBOutputController.Properties"
                 mc:Ignorable="d"
                 Title="SB Controller Setup" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
        <Label Name="LabelExecutableNotLoaded" HorizontalAlignment="Center" Background="#FFBD5C5C" Margin="0,0,0,10" Foreground="White">You need to browse for Creative.SBCommand.exe before you begin</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:FileBrowseControl x:Name="FileBrowserSBExecutablePath" Grid.Column="1" FilePathChanged="FileBrowserSBExecutablePath_FilePathChanged" 
                                     InitialDirectory="C:\Program Files (x86)\Creative\Sound Blaster Command" InitialFilename="Creative.SBCommand.exe"
                                     DefaultExt=".exe" Filter="Executables | *.exe"/>
            <Label Grid.Column="1" Grid.Row="1" Content="DLL status:" Padding="0,10"/>
            <DataGrid x:Name="GridRequiredDll" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" Height="150" AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionMode="Single" Width="580">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CLSID" Binding="{Binding ClsId}" Width="*"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding RelativePath}" Width="SizeToCells"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="70">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#FFBD5C5C" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter Property="Background" Value="#FF55BD5A" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                        <Setter Property="Background" Value="#FFBD5C5C" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#FFFFFFFF" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Register" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Register" BorderThickness="1" Click="ListLoadedDlls_RegisterRequiredDll"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <CheckBox x:Name="CheckboxRunOnStartup" Grid.Column="1" Grid.Row="3" Content="Run on Windows Startup" Margin="0,5,0,0" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunOnStartup}" Click="CheckboxRunOnStartup_Click"/>
        <Button x:Name="ButtonSetupFinish" Grid.Column="1" Grid.Row="4" Padding="2" IsEnabled="False" Margin="0,5,0,0" MinWidth="70" HorizontalAlignment="Center" Content="Finish" Click="ButtonSetupFinish_Click"/>
    </StackPanel>
</Window>
